{"flutter":{"platforms":{"android":{"default":{"projectId":"courses10","appId":"1:485476363987:android:0b7bf8920a98365fb5ae26","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courses10","configurations":{"android":"1:485476363987:android:0b7bf8920a98365fb5ae26"}}}}}}